* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

/* HEADER */

header {
  width: 100%;
  padding: 3rem;
  border-bottom: 1px solid white;
  position: fixed;
  top: 0;
  background-color: rgba(25, 32, 90, 0.7);
  z-index: 10;
}
.header-main {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.head-btn {
  display: flex;
}

textarea,
input {
  outline: none;
  height: 3rem;
}

button {
  margin-left: 2rem;
  padding: 0.7rem 2rem;
  background-color: rgb(110, 228, 110);
  border: none;
  border-radius: 15px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
button:hover {
  background-color: rgb(82, 170, 82);
}

/* DROPDOWN MENU */
.sub-header {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 3rem;
}
.dropdown {
  display: flex;
}

.dropdown input {
  padding: 2rem;
}

select {
  padding: 1rem;
  margin: 0 2rem;
}

/* MAIN */
.wrapper {
  display: flex;
  flex-wrap: wrap;
  margin-top: 20rem;
  width: 100%;
  height: 100vh;
  align-items: center;
  justify-content: center;
}

.card {
  margin: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 20rem;
  height: 25rem;
  border: 1px solid white;
  border-radius: 1rem;
  cursor: pointer;
  transition: all 0.2s ease;
}
.card:hover {
  scale: 1.05;
}

.card img {
  width: 17rem;
  margin-bottom: 1rem;
}

.card p {
  font-size: 1.8rem;
  text-align: center;
  width: 80%;
  color: white;
  font-family: monospace;
}

/* MODAL */

.hidden {
  display: none;
}
.stop-scroll {
  height: 100%;
  overflow-y: hidden;
}

#modal {
  width: 50rem;
  height: 50rem;
  padding: 1rem;
  background-color: rgb(63, 99, 166);
  color: white;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 2px solid rgb(51, 51, 51);
  border-radius: 3rem;
  box-shadow: 4px 4px rgb(51, 51, 51);
  transition: all 0.2s ease;
  z-index: 12;
}
#modal:hover {
  box-shadow: 16px 16px rgb(51, 51, 51);
  transform: translate(-51%, -51%);
}

#modal img {
  box-shadow: 0px 0px rgb(51, 51, 51);
  transition: all 0.2s ease;
}
#modal:hover img {
  box-shadow: 8px 8px rgb(51, 51, 51);
}
/* modal buttons */
.fav-button {
  position: absolute;
  top: 0;
  left: 2rem;
  cursor: pointer;
}

.close-button {
  position: absolute;
  top: 2rem;
  right: 2rem;
  cursor: pointer;
}
#close-button {
  fill: white;
  transition: all 0.2s ease;
  border-radius: 50%;
}
#close-button:hover {
  transform: rotate(90deg) scale(1.1);
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
}

#modal-content {
  width: 90%;
  height: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  font-family: monospace;
  font-size: 2rem;
}
#modal-content img {
  width: 20rem;
  border: 2px solid white;
  border-radius: 50%;
  margin: 2rem;
}
.character-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

#overlay {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(5px);
  z-index: 11;
}
